spring.application.name=googledict
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379