# wordhunter-v2

./: README.md
enygma/: Procfile  pom.xml
enygma/src/main/java/gq/niweera/enygma/: EnygmaApplication.java
enygma/src/main/java/gq/niweera/enygma/config/: Config.java
enygma/src/main/java/gq/niweera/enygma/controller/: AnagramController.java  BasicErrorController.java
enygma/src/main/java/gq/niweera/enygma/model/: Anagram.java  DefaultResponse.java
enygma/src/main/java/gq/niweera/enygma/scraper/: Scraper.java
enygma/src/main/java/gq/niweera/enygma/service/: AnagramService.java
enygma/src/main/resources/: application.properties  application.yml
enygma/src/test/java/gq/niweera/enygma/: EnygmaApplicationTests.java
eureka-server/: Procfile  pom.xml
eureka-server/src/main/java/gq/niweera/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/gq/niweera/eurekaserver/: EurekaServerApplicationTests.java
googledict/: pom.xml
googledict/src/main/java/gq/niweera/googledict/: GoogledictApplication.java
googledict/src/main/java/gq/niweera/googledict/config/: Config.java
googledict/src/main/java/gq/niweera/googledict/controller/: BasicErrorController.java  DictionaryController.java
googledict/src/main/java/gq/niweera/googledict/model/: DefaultResponse.java  Dictionary.java
googledict/src/main/java/gq/niweera/googledict/scraper/: Scraper.java
googledict/src/main/java/gq/niweera/googledict/service/: DictionaryService.java
googledict/src/main/resources/: application.properties  application.yml
googledict/src/test/java/gq/niweera/googledict/: GoogledictApplicationTests.java
wordhound/: pom.xml
wordhound/src/main/java/gq/niweera/wordhound/: WordhoundApplication.java
wordhound/src/main/java/gq/niweera/wordhound/config/: Config.java
wordhound/src/main/java/gq/niweera/wordhound/controller/: BasicErrorController.java  DictionaryController.java  WordHoundController.java
wordhound/src/main/java/gq/niweera/wordhound/model/: DefaultResponse.java  Dictionary.java
wordhound/src/main/java/gq/niweera/wordhound/proxy/: GoogleDictProxy.java
wordhound/src/main/java/gq/niweera/wordhound/service/: DictionaryRepository.java  DictionaryService.java  GoogleDictService.java  WordCacheService.java  WordHoundService.java
wordhound/src/main/resources/: application.properties  application.yml
wordhound/src/test/java/gq/niweera/wordhound/: WordhoundApplicationTests.java
wordhunter-api/: pom.xml
wordhunter-api/src/main/java/gq/niweera/wordhunterapi/: WordhunterApiApplication.java
wordhunter-api/src/main/java/gq/niweera/wordhunterapi/config/: Config.java
wordhunter-api/src/main/java/gq/niweera/wordhunterapi/controller/: BasicErrorController.java  WordHunterController.java
wordhunter-api/src/main/java/gq/niweera/wordhunterapi/model/: Anagram.java  DefaultResponse.java  Dictionary.java  DictionaryList.java
wordhunter-api/src/main/java/gq/niweera/wordhunterapi/proxy/: EnygmaProxy.java  WordHoundProxy.java
wordhunter-api/src/main/java/gq/niweera/wordhunterapi/service/: EnygmaService.java  WordHoundService.java  WordHunterService.java
wordhunter-api/src/main/resources/: application.properties  application.yml
wordhunter-api/src/test/java/gq/niweera/wordhunterapi/: WordhunterApiApplicationTests.java
