spring.application.name=wordhunter-api
server.port=8003
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
feign.client.config.default.connectTimeout= 300000
feign.client.config.default.readTimeout= 300000